  GOOGLE_CLIENT_ID="271085824915-c5uf9nbq3376h31vp4d6b231cgcbsgui.apps.googleusercontent.com"
 
  GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="71138f6a0131206aca0e"
GITHUB_CLIENT_SECRET="7aa17bad3155e95f3385cbe2ab610d40ab25822c"

// FACEBOOK_APP_ID = "your id";
// FACEBOOK_APP_SECRET = "your id";